$headcolor: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(136,136,136,1) 100%);
$footcolor: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(136,136,136,1) 100%);
$mainmargin: 0 60px;
$mainbackcolor:linear-gradient(137deg, rgba(255,255,255,1) 0%, rgba(203,203,203,1) 100%);

main
{
    background-image: url(../images__real/5.jpg);
    background-repeat: no-repeat;
    background-size:contain;
    padding-top: 80vh;
}
.title-img
{
        margin: 50px;
        position: relative;
        height: 100vh;
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0; 
}
.swiper {
    width: 100%;
    height: 100vh;
    background-color: $headcolor;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    flex-direction: column;
    background-color: $headcolor;
  }

  .swiper-slide img
  {
    display: block;
    width: auto;
    height: 70vh;
    object-fit: contain;
  }
.swiper-text
{
  margin: 5vh auto;
  font-size: 2rem;
  background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(203,203,203,1) 100%);
  width: 100%;
  height: 10vh;
}

.arts
{
  text-align: center;
  padding-top: 5vh;
}


  .main
  {
    height: 80vh;
  }
  .main img{
    height: 80vh;
  }

  .main-menu
  {
    background-color: rgb(228, 228, 228);
    width: 100%;
    background: $mainbackcolor;
    padding-bottom: 15vh;
    margin: 0  auto;
    text-align: center;
    border: 1px solid gainsboro;
    -webkit-box-shadow: 0px 22px 27px 15px rgba(0, 0, 0, 0.27);
-moz-box-shadow: 0px 22px 27px 15px rgba(0, 0, 0, 0.27);
box-shadow: 0px 22px 27px 15px rgba(0, 0, 0, 0.27);
    h1{
        
        font-size: 38px;
        padding-bottom: 10vh;
    }
    h2
    {
        font-size: 32px;
    }
    .main-menu-info
    {
      padding-bottom: 10vh;
    }
    .cats-container
    {
        margin-top: 10vh;
        display: flex;
        justify-content: space-around;
    }
    .cats
    {
        width: 30vh;
        height: 40vh;
        border: 1px solid rgb(92, 92, 92);
        border-radius: 50px;
        position: relative;
        text-decoration: none;
        color: #000;
        .cats-info
        {
          background-color: rgb(192, 190, 190);
          overflow: visible;
          border-radius: 0 0 50px 50px;
          margin-bottom: 0;
          font-size: 0.7em;
          position: absolute;
          bottom: 0;
          width: 100%;
          min-height: 15%;
          z-index: 2;
          padding-top: 20px;
          


        }
        .cats-photo
          {
            height: 85%;
            img
            {
              border-radius: 50px 50px 0 0;
              height: 100%;
              width: 100%;
              z-index: 1;
              overflow: hidden;
            }
          }
    }
    .cats:hover
    {
    transform: scale(1.2);
    transition-duration: 1s;
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    }
    
  }


  .register
  {
    font-size: 0.8rem;
    margin-bottom: 10vh;
        form
    {
        text-align: center;
        margin-bottom: 30px;
    }
    #img-container
    {
        text-align: center;
    }
    #img-container img
    {
        height: 700px;
    }
    button
    {
        height: 40px;
        width: 150px;
        border-radius: 40px;
    }
    input
    {
        margin: 0 auto;
        display: block;
        width:250px;
        height: 50px;
        border-radius: 30px;
        padding-left: 20px;
        margin: 2vh auto;
    }
    .table-container 
    {
        width: 80vw;
        margin: 0 auto;
    }
    #acc-container
    {
        width: 80vw;
        margin: 0 auto; 
    }

    .sort
    {
        margin: 0 auto;
        text-align: center;
        margin-bottom: 30px;
    }
    .sort button
    {
        height: 30px;
        width: 130px;
        background-color: white;
        border: none;
    }
    .table-item
    {
        width: 100%;
        height: 70px;
        border: 1px solid black;
        display: grid;
        align-items: center;
        justify-content: space-around;
        grid-template-columns: 15% 15% 15% 15% 15% 15% 10%;
        background-color: lavender;
    }
    .table-item div
    {
        border: 1px solid black;
        height: 100%;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table-head 
    {
        background-color: lightgrey
    }
    .table-item button
    {
        width: 60%;
        height: 40%;
    }
    .register-head
  {
    font-size: 1.6rem;
    margin: 5vh auto;
    font-weight: 700;
  }

    #warning
    {
        color: red;
        font-size: 0.6rem;
        text-align: center;
        margin: 0 auto;
    }
    .form-container
    {
      display: flex;
      justify-content: space-evenly;
    }
    .messageReg
    {
      font-style: italic;
      margin: 3vh auto;
    }
    
  }

  @media (max-width:1100px) and (min-width: 450px)
  {
    main
    {
        margin-top:10vh;

    }
    .main-menu h1
    {
        font-size: 2rem;
    }
    .main-menu h2
    {
        font-size: 1.5rem;
    }
    .cats-container
    {
      flex-direction: column;
    }
    .cats
    {

      margin: 5vh auto;
      font-size: 0.7em;
    }
    .form-container
    {
      flex-direction: column;
    }
    .register
    {
      font-size: 0.6rem;
      button
      {
        font-size: 0.3rem;
        text-align: center;
      }
    }
  }

  @media (max-width: 450px)
  {
    main
    {
      padding-top: 30vh;
    }
    .main-menu h1
    {
        font-size: 1.7rem;
    }
    .main-menu h2
    {
        font-size: 1.5rem;
    }
    .cats-container
    {
      flex-direction: column;
    }
    .cats
    {

      margin: 5vh auto;
      font-size: 0.7em;
    }
    .form-container
    {
      flex-direction: column;
    }
    .register
    {
      font-size: 0.4rem;
      button
      {
        font-size: 0.2rem;
        text-align: center;
      }
    }
  }